<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>

header { color: coral;
    background-color: blanchedalmond;
    padding: 3px;
    text-align: center;
    margin: 0px;

}   

body {
    background-color: rgb(85, 78, 78);
    margin: 0px;
}

nav > a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    margin: 5px;
}

nav > a:hover {
    text-decoration: underline;
}

section {
    background-color: aliceblue;
    margin: 10px;
    padding: 0px 5px 0px 5px;
}


section > article > h2 {
    font-size: x-large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


section > article > p {
    text-indent: 3%;
    font-family: 'Courier New', Courier, monospace;
}

section > article > aside {
    background-color: darkgray;
    width: fit-content;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 4px;    
}

footer > p {
    margin: 0px;
}

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section id="noticias">
        <section>
            <article>
                                <h2>Notícias do dia</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro voluptatibus officia minus facere, at ipsum odio laboriosam reprehenderit minima? Eos unde ullam asperiores repellat incidunt ipsa eum sint accusamus amet.</p>
                <aside>
                    <p>Escrito por Manoel de Paula</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Site em desenvolvimento por Manoel</p>
    </footer>
</body>
</html>