<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.bloco {
            background-image: url(imagens-css/wallpaper003.jpg);
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }

        div#q1  {
            background-position: left top;

        }
        div#q2  {
            background-position: center center;            
        }
        div#q3  {
            background-position: left bottom;
        }
        div#q4  {
            background-position: right center;
        }
    </style>
</head>
<body>
    <div id="q1" class="bloco">

    </div>
    <div id="q2" class="bloco">
        
    </div>
    <div id="q3" class="bloco">
        
    </div>
    <div id="q4" class="bloco">
        
    </div>
    
</body>
</html>