<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            background-image: url(imagens-css/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        /* 
        SHORTHANDS:
        Tem como utilizar uma shorthand background, nessa ordem:
        color > image > position > repeat > size** > attachment

        exemplo: 
        background: back url('imagens-css/wallpaper002.jpg') center center no-repeat fixed;
        background-size: cover

        OBS.: o size ainda não está funcionando como shorthand, sendo necessário adicionar após a criação da shorthand
        */ 
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam tempore temporibus commodi? Dolor est optio quidem nesciunt sunt eius. Necessitatibus, nemo voluptatem impedit beatae reprehenderit nihil corporis architecto voluptatum odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, quod sunt, optio dolores sed, odio neque natus soluta esse quae asperiores. In harum facere ipsa cum labore odio alias laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab amet impedit repudiandae sit omnis hic maiores modi ex quis at eum, quia doloribus asperiores! Mollitia, earum rem? Optio, ea temporibus.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam tempore temporibus commodi? Dolor est optio quidem nesciunt sunt eius. Necessitatibus, nemo voluptatem impedit beatae reprehenderit nihil corporis architecto voluptatum odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, quod sunt, optio dolores sed, odio neque natus soluta esse quae asperiores. In harum facere ipsa cum labore odio alias laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab amet impedit repudiandae sit omnis hic maiores modi ex quis at eum, quia doloribus asperiores! Mollitia, earum rem? Optio, ea temporibus.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam tempore temporibus commodi? Dolor est optio quidem nesciunt sunt eius. Necessitatibus, nemo voluptatem impedit beatae reprehenderit nihil corporis architecto voluptatum odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, quod sunt, optio dolores sed, odio neque natus soluta esse quae asperiores. In harum facere ipsa cum labore odio alias laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab amet impedit repudiandae sit omnis hic maiores modi ex quis at eum, quia doloribus asperiores! Mollitia, earum rem? Optio, ea temporibus.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam tempore temporibus commodi? Dolor est optio quidem nesciunt sunt eius. Necessitatibus, nemo voluptatem impedit beatae reprehenderit nihil corporis architecto voluptatum odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, quod sunt, optio dolores sed, odio neque natus soluta esse quae asperiores. In harum facere ipsa cum labore odio alias laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab amet impedit repudiandae sit omnis hic maiores modi ex quis at eum, quia doloribus asperiores! Mollitia, earum rem? Optio, ea temporibus.</p>
    </main>
</body>
</html>