<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /* 
        SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color:coral;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited {
            color: rgba(0, 174, 255, 0.541);
        }

        a:hover {
            text-decoration: underline;
        
        }

        a:active {
            background-color: aqua;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .special {
            background-color: rgb(99, 74, 56);
        }




    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" class="special">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="special">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>





</body>
</html>