<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colspan</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            
        }  
        tr, td, th  {
            border: 1px solid black;
            padding: 5px;     
            text-align: center;       
            font-weight: bold;
        }

        .col1 {
            background-color: rgba(0, 0, 255, 0.315);
        }

        .col2 {
            background-color: blanchedalmond;
        }

        .col3 {
            background-color: rgba(255, 127, 80, 0.486);

        }
    </style>
</head>
<body>
    <h1>Utilizando a tag colspan</h1>
    <p>Para usar o CSS em colunas, utilizamos a tag colspan, podendo criar classes ou ids para cada uma delas, facilitando a hora de fazer manutenção.</p>
    <table>
        <colspan>
            <col class="col1">
            <col class="col2">
            <col class="col3" span="2">
            
        </colspan>
        <tr>
            <th>Número</th>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <th>Letra</th>
            <td>A</td>
            <td>B</td>
            <td>C</td>
        </tr>
        <tr>
            <th>Numero e Letra</th>
            <td>1A</td>
            <td>2B</td>
            <td>3C</td>
        </tr>
        <tr>
            <th>Letra e Número</th>
            <td>A1</td>
            <td>B2</td>
            <td>C3</td>
        </tr>
    </table>
</body>
</html>