<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 300px;
            height: 300px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* ALNHAMENTO HORIZONTAL - RIGHT, CENTER, LEFT */
            vertical-align: top; /*  ALINHAMENTO VERTICAL - TOP, MIDDLE, BOTTOM */
        }

        .numero {
            text-align: right;
            vertical-align: middle;
        }
    </style>
</head>
<body>
        <!-- HIERARQUIA DE TABELAS SIMPLES
    TABLE = TABELA
        TABLE ROW = LINHA DE TABELA
            TABLE HEADER = CABEÇALHO DE TABELA
            TABLE DATA  = DADO DE TABELA
     -->

    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td class="numero">A3</td>
            <td class="numero">B3</td>
            <td>C3</td>
    </table>
</body>
</html>